{
  "name": "ServiceHub",
  "version": "2.9.2",
  "description": "CoreUI Free Angular 2+ Admin Template",
  "author": {
  },
  "homepage": "https://coreui.io/angular",
  "copyright": "Copyright 2020 creativeLabs Łukasz Holeczek",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod --aot --buildOptimizer --commonChunk --vendorChunk --optimization --progress",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
  },
  "engines": {
    "node": ">= 10.13",
    "npm": ">= 6"
  }
}
